# Simple-Android-News-App

./: README.md
app/: build.gradle
app/src/androidTest/java/me/fachrinfl/androidnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fachrinfl/androidnewsapp/: DetailArticle.java  ListNews.java  MainActivity.java  SplashActivity.java
app/src/main/java/me/fachrinfl/androidnewsapp/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/me/fachrinfl/androidnewsapp/Common/: Common.java  ISO8601Parse.java
app/src/main/java/me/fachrinfl/androidnewsapp/Interface/: ItemClickListener.java  NewsService.java
app/src/main/java/me/fachrinfl/androidnewsapp/Model/: Article.java  News.java  Source.java  WebSite.java
app/src/main/java/me/fachrinfl/androidnewsapp/Remote/: RetrofitClient.java
app/src/main/res/drawable/: backgroundgradient.xml  category.xml  progressbar_horizontal.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_list_news.xml  activity_main.xml  activity_splash.xml  news_layout.xml  source_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/me/fachrinfl/androidnewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
