<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topHeadline"
            android:layout_width="match_parent"
            android:layout_height="250dp">


            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/top_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="#A064A1FF"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/top_headline"
                        android:textSize="24sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top news"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/top_title"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstNews"
            android:layout_width="match_parent"
            android:background="#f4f4f4"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>



</android.support.v4.widget.SwipeRefreshLayout>
